Starting to write Logs for this run
***********##############The suite execution has started############**********************
************** This method will run before every Test case***************************
***********Starting the method launchApplication**********************
***********Launched the application...Ending the method launchApplication**********************
***********#### The Test Case By name login_001 is getting started ###**********************
***********###### The Test case by name login_001 is getting Passed ###**********************
************** This method will run after every Test case***************************
************** This method will run before every Test case***************************
***********Starting the method launchApplication**********************
***********Launched the application...Ending the method launchApplication**********************
***********#### The Test Case By name login_002 is getting started ###**********************
***********###### The Test case by name login_002 is getting Passed ###**********************
************** This method will run after every Test case***************************
