***********Starting the Test Case Login_001**********************
***********Starting the method launchApplication**********************
***********Launched the application...Ending the method launchApplication**********************
***********Trying to login to the actitime application by calling login method..**********************
***********Starting the Test Case Login_002**********************
***********Starting the method launchApplication**********************
***********Launched the application...Ending the method launchApplication**********************
***********Trying to login to the actitime application by calling login method..**********************
