Starting to write Logs for this run
************** This method will run before every Test case***************************
***********Starting the method launchApplication**********************
***********Launched the application...Ending the method launchApplication**********************
***********Trying to login to the actitime application by calling login method..**********************
************** This method will run after every Test case***************************
************** This method will run before every Test case***************************
***********Starting the method launchApplication**********************
***********Launched the application...Ending the method launchApplication**********************
***********Trying to login to the actitime application by calling login method..**********************
************** This method will run after every Test case***************************
************** This method will run before every Test case***************************
***********Starting the method launchApplication**********************
***********Launched the application...Ending the method launchApplication**********************
***********Trying to login to the actitime application by calling login method..**********************
************** This method will run after every Test case***************************
************** This method will run before every Test case***************************
***********Starting the method launchApplication**********************
***********Launched the application...Ending the method launchApplication**********************
***********Trying to login to the actitime application by calling login method..**********************
************** This method will run after every Test case***************************
